/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root {
    --primary-color: #4a6fa5;
    --primary-dark: #345380;
    --secondary-color: #6cb4ee;
    --accent-color: #ff6b6b;
    --light-color: #f8f9fa;
    --dark-color: #343a40;
    --gray-color: #adb5bd;
    --light-gray: #e9ecef;
    --success-color: #28a745;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

body {
    background-color: #f8f9fa;
    color: #343a40;
    line-height: 1.6;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    margin-bottom: 15px;
    color: #1e1e1e;
}

p {
    margin-bottom: 15px;
}

a {
    text-decoration: none;
    color: var(--primary-color);
    transition: var(--transition);
}

a:hover {
    color: var(--primary-dark);
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    transition: var(--transition);
    background-color: #e9ecef;
    color: #343a40;
}

.btn:hover {
    transform: translateY(-2px);
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.primary-btn {
    background-color: var(--primary-color);
    color: white;
}

.primary-btn:hover {
    background-color: var(--primary-dark);
}

.secondary-btn {
    background-color: white;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}

.secondary-btn:hover {
    background-color: #f0f0f0;
}

.btn-group {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

/* Navbar */
.navbar {
    background-color: white;
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 100;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

.logo h1 {
    color: var(--primary-color);
    margin: 0;
    font-size: 24px;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 30px;
}

.nav-link {
    color: #495057;
    font-weight: 500;
    position: relative;
    padding: 5px 0;
}

.nav-link:hover {
    color: var(--primary-color);
}

.nav-link.active {
    color: var(--primary-color);
}

.nav-link.active::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 100%;
    height: 3px;
    background-color: var(--primary-color);
    border-radius: 5px;
}

/* Main Content Styling */
main {
    min-height: calc(100vh - 140px);
    padding: 30px 0;
}

.page {
    display: none;
}

.page.active {
    display: block;
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Home Page */
.hero {
    text-align: center;
    padding: 60px 0;
}

.hero h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 18px;
    max-width: 700px;
    margin: 0 auto 30px;
    color: #6c757d;
}

.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin: 40px 0;
}

.feature-card {
    background-color: white;
    border-radius: 10px;
    padding: 30px;
    box-shadow: var(--shadow);
    text-align: center;
    transition: var(--transition);
}

.feature-card:hover {
    transform: translateY(-5px);
}

.feature-card i {
    font-size: 40px;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.testimonials {
    padding: 60px 0;
    text-align: center;
}

.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 30px;
}

.testimonial-card {
    background-color: white;
    border-radius: 10px;
    padding: 30px;
    box-shadow: var(--shadow);
    text-align: left;
}

.testimonial-card p {
    font-style: italic;
}

.user {
    margin-top: 20px;
}

.user .name {
    font-weight: 600;
    margin-bottom: 0;
}

.user .role {
    color: #6c757d;
    margin-bottom: 0;
}

/* Practice Page */
.practice-container {
    max-width: 900px;
    margin: 0 auto;
}

.interview-step {
    display: none;
}

.interview-step.active {
    display: block;
    animation: fadeIn 0.5s ease;
}

#interview-selection h2 {
    text-align: center;
    margin-bottom: 40px;
}

.interview-types {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.interview-type {
    background-color: white;
    border-radius: 10px;
    padding: 30px;
    box-shadow: var(--shadow);
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
    border: 2px solid transparent;
}

.interview-type:hover {
    transform: translateY(-5px);
}

.interview-type.selected {
    border-color: var(--primary-color);
}

.interview-type i {
    font-size: 40px;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.question-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.progress-container {
    display: flex;
    align-items: center;
    gap: 15px;
}

.progress-bar {
    width: 200px;
    height: 10px;
    background-color: var(--light-gray);
    border-radius: 5px;
    overflow: hidden;
}

.progress {
    height: 100%;
    background-color: var(--primary-color);
    width: 10%;
    transition: width 0.3s ease;
}

.question-container {
    background-color: white;
    border-radius: 10px;
    padding: 30px;
    box-shadow: var(--shadow);
    margin-bottom: 30px;
    position: relative;
}

.timer {
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: var(--light-gray);
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: 600;
}

.answer-container {
    background-color: white;
    border-radius: 10px;
    padding: 30px;
    box-shadow: var(--shadow);
}

.input-controls {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

textarea {
    width: 100%;
    height: 150px;
    padding: 15px;
    border: 1px solid var(--light-gray);
    border-radius: 5px;
    resize: vertical;
    font-size: 16px;
    margin-bottom: 15px;
}

.feedback-container {
    background-color: white;
    border-radius: 10px;
    padding: 30px;
    box-shadow: var(--shadow);
    margin-bottom: 30px;
}

.feedback-section {
    margin-bottom: 30px;
}

.feedback-section:last-child {
    margin-bottom: 0;
}

.score-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.score {
    font-size: 36px;
    font-weight: 700;
    color: var(--primary-color);
}

.summary-container {
    background-color: white;
    border-radius: 10px;
    padding: 30px;
    box-shadow: var(--shadow);
    margin-bottom: 30px;
}

.summary-score {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.score-circle {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 10px solid var(--primary-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.score-number {
    font-size: 48px;
    font-weight: 700;
    color: var(--primary-color);
}

.summary-feedback {
    margin-bottom: 30px;
}

.strength-weaknesses {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.strength-section h3 i {
    color: var(--success-color);
}

.weakness-section h3 i {
    color: var(--warning-color);
}

ul {
    list-style-position: inside;
    margin-left: 10px;
}

li {
    margin-bottom: 10px;
}

/* History Page */
.history-filters {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

select, input {
    padding: 10px 15px;
    border: 1px solid var(--light-gray);
    border-radius: 5px;
    font-size: 16px;
}

.search-container {
    position: relative;
}

.search-container i {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--gray-color);
}

.search-container input {
    padding-right: 40px;
    width: 250px;
}

.history-table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    box-shadow: var(--shadow);
    border-radius: 10px;
    overflow: hidden;
}

.history-table th,
.history-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid var(--light-gray);
}

.history-table th {
    background-color: var(--light-color);
    font-weight: 600;
}

.history-table tr:last-child td {
    border-bottom: none;
}

.history-table tr:hover {
    background-color: #f8f9fa;
}

.action-btn {
    background-color: transparent;
    border: none;
    cursor: pointer;
    color: var(--primary-color);
    font-size: 16px;
    transition: var(--transition);
}

.action-btn:hover {
    color: var(--primary-dark);
}

.no-data {
    text-align: center;
    padding: 50px 0;
    color: var(--gray-color);
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    overflow: auto;
}

.modal-content {
    background-color: white;
    margin: 50px auto;
    padding: 30px;
    border-radius: 10px;
    box-shadow: var(--shadow);
    width: 90%;
    max-width: 800px;
    animation: modalFadeIn 0.3s ease;
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.close-modal {
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    color: var(--gray-color);
}

.close-modal:hover {
    color: var(--dark-color);
}

.modal-header {
    margin-bottom: 30px;
}

.modal-info {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.modal-info p {
    margin: 0;
}

.modal-body {
    margin-bottom: 30px;
}

.question-item {
    background-color: var(--light-color);
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 15px;
}

.question-item h4 {
    margin-bottom: 10px;
}

.question-item-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.question-score {
    background-color: var(--primary-color);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: 600;
}

/* Footer */
footer {
    background-color: white;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 -2px 15px rgba(0, 0, 0, 0.05);
}

/* Responsive Design */
@media (max-width: 992px) {
    .strength-weaknesses {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .navbar .container {
        flex-direction: column;
        height: auto;
        padding: 20px;
    }
    
    .logo h1 {
        margin-bottom: 15px;
    }
    
    .nav-links {
        width: 100%;
        justify-content: space-around;
    }
    
    .question-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .history-filters {
        flex-direction: column;
        gap: 15px;
    }
    
    .search-container, select {
        width: 100%;
    }
    
    .search-container input {
        width: 100%;
    }
}

@media (max-width: 576px) {
    .interview-types {
        grid-template-columns: 1fr;
    }
    
    .history-table th:nth-child(2),
    .history-table td:nth-child(2) {
        display: none;
    }
    
    .modal-content {
        padding: 20px;
        margin: 20px;
        width: auto;
    }
}
